Repository: leezii/SimpleMIBTree
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh

# 网络工具集
source: Network Tools
zh: 网络工具集

# 专业的网络管理和开发工具集合
source: Professional Network Management and Development Tools
zh: 专业的网络管理和开发工具集合

# MIB文件解析器
source: MIB File Parser
zh: MIB文件解析器

# 解析和展示MIB文件结构，支持树形显示和OID计算
source: Parse and display MIB file structure with tree view and OID calculation
zh: 解析和展示MIB文件结构，支持树形显示和OID计算

# SNMP命令生成器
source: SNMP Command Generator
zh: SNMP命令生成器

# 生成SNMP查询命令，支持v1/v2c/v3协议
source: Generate SNMP query commands supporting v1/v2c/v3 protocols
zh: 生成SNMP查询命令，支持v1/v2c/v3协议

# MIB OID生成器
source: MIB OID Generator
zh: MIB OID生成器

# 智能OID路径计算和生成，支持批量处理
source: Intelligent OID path calculation and generation with batch processing
zh: 智能OID路径计算和生成，支持批量处理

# 上传MIB文件进行解析
source: Upload MIB file for parsing
zh: 上传MIB文件进行解析

# 选择文件或拖拽到此处
source: Choose file or drag and drop here
zh: 选择文件或拖拽到此处

# 支持的格式：.mib, .txt, .my
source: Supported formats: .mib, .txt, .my
zh: 支持的格式：.mib, .txt, .my

# 解析
source: Parse
zh: 解析

# 生成SNMP查询命令
source: Generate SNMP Query Commands
zh: 生成SNMP查询命令

# 生成MIB OID路径
source: Generate MIB OID Paths
zh: 生成MIB OID路径

# 可用工具
source: Available Tools
zh: 可用工具

# 选择您需要的工具开始使用
source: Choose the tool you need to get started
zh: 选择您需要的工具开始使用

# 开始使用
source: Get Started
zh: 开始使用

# 网络扫描器
source: Network Scanner
zh: 网络扫描器

# 配置管理器
source: Configuration Manager
zh: 配置管理器

# 即将推出
source: Coming Soon
zh: 即将推出

# 更多工具开发中
source: More tools in development...
zh: 更多工具开发中

# 此工具正在开发中，敬请期待！
source: This tool is under development, stay tuned!
zh: 此工具正在开发中，敬请期待！

# © 2024 网络工具集 - 专业的网络管理解决方案
source: © 2024 Network Tools - Professional Network Management Solutions
zh: © 2024 网络工具集 - 专业的网络管理解决方案

# 批量文件上传和ZIP压缩包支持
source: Batch file upload and ZIP package support
zh: 批量文件上传和ZIP压缩包支持

# 交互式树形结构展示
source: Interactive tree structure display
zh: 交互式树形结构展示

# 详细的OID和语法信息
source: Detailed OID and syntax information
zh: 详细的OID和语法信息

# 支持snmpwalk和snmpget命令生成
source: Supports snmpwalk and snmpget command generation
zh: 支持snmpwalk和snmpget命令生成

# 完整的SNMPv1/v2c/v3支持
source: Complete SNMPv1/v2c/v3 support
zh: 完整的SNMPv1/v2c/v3支持

# 智能参数配置和验证
source: Intelligent parameter configuration and validation
zh: 智能参数配置和验证

# 一键复制生成的命令
source: One-click copy generated commands
zh: 一键复制生成的命令

# 支持标准MIB表和自定义表
source: Supports standard MIB tables and custom tables
zh: 支持标准MIB表和自定义表

# 智能索引处理和OID生成
source: Intelligent index processing and OID generation
zh: 智能索引处理和OID生成

# 多种输出格式（OID/命令/表格）
source: Multiple output formats (OID/Command/Table)
zh: 多种输出格式（OID/命令/表格）

# 预设模板和批量生成
source: Preset templates and batch generation
zh: 预设模板和批量生成

# 全面的网络扫描和发现工具，帮助您快速了解网络拓扑和设备状态。
source: Comprehensive network scanning and discovery tools to help you quickly understand network topology and device status.
zh: 全面的网络扫描和发现工具，帮助您快速了解网络拓扑和设备状态。

# IP范围扫描
source: IP range scanning
zh: IP范围扫描

# 端口扫描检测
source: Port scanning detection
zh: 端口扫描检测

# 设备类型识别
source: Device type identification
zh: 设备类型识别

# 网络拓扑生成
source: Network topology generation
zh: 网络拓扑生成

# 网络设备配置备份和管理工具，支持多厂商设备和自动化配置部署。
source: Network device configuration backup and management tool, supporting multi-vendor devices and automated configuration deployment.
zh: 网络设备配置备份和管理工具，支持多厂商设备和自动化配置部署。

# 多厂商设备支持
source: Multi-vendor device support
zh: 多厂商设备支持

# 配置自动备份
source: Automatic configuration backup
zh: 配置自动备份

# 配置变更对比
source: Configuration change comparison
zh: 配置变更对比

# 批量配置部署
source: Batch configuration deployment
zh: 批量配置部署

# 上传并解析SNMP MIB文件，以树形结构查看管理信息库
source: Upload and parse SNMP MIB files, view management information base in tree structure
zh: 上传并解析SNMP MIB文件，以树形结构查看管理信息库

# 返回主页
source: Back to Home
zh: 返回主页

# 点击或拖拽MIB文件到此处
source: Click or drag MIB files here
zh: 点击或拖拽MIB文件到此处

# 支持 .mib, .txt, .my 格式文件，可选择多个文件，也支持包含MIB文件的ZIP压缩包
source: Supports .mib, .txt, .my format files, multiple files selection, and ZIP packages containing MIB files
zh: 支持 .mib, .txt, .my 格式文件，可选择多个文件，也支持包含MIB文件的ZIP压缩包

# 选择文件
source: Choose Files
zh: 选择文件

# 正在解析MIB文件，请稍候...
source: Parsing MIB files, please wait...
zh: 正在解析MIB文件，请稍候...

# 解析结果
source: Parse Results
zh: 解析结果

# 隐藏详情
source: Hide Details
zh: 隐藏详情

# 显示详情
source: Show Details
zh: 显示详情

# 返回上传
source: Back to Upload
zh: 返回上传

# 成功解析
source: Successfully parsed
zh: 成功解析

# 个MIB文件！
source: MIB files!
zh: 个MIB文件！

# 解析失败
source: Parse failed
zh: 解析失败

# 网络错误
source: Network error
zh: 网络错误

# 以下文件格式无效
source: The following file formats are invalid
zh: 以下文件格式无效

# 请只上传 .mib, .txt, .my, .zip 格式文件
source: Please upload only .mib, .txt, .my, .zip format files
zh: 请只上传 .mib, .txt, .my, .zip 格式文件

# 请选择有效的MIB文件格式 (.mib, .txt, .my, .zip)
source: Please select valid MIB file formats (.mib, .txt, .my, .zip)
zh: 请选择有效的MIB文件格式 (.mib, .txt, .my, .zip)

# 没有选择文件
source: No file selected
zh: 没有选择文件

# 生成精确的SNMP命令，支持MIB Table和叶子节点查询
source: Generate precise SNMP commands, supporting MIB Table and leaf node queries
zh: 生成精确的SNMP命令，支持MIB Table和叶子节点查询

# 查询类型
source: Query Type
zh: 查询类型

# 叶子节点 (snmpget)
source: Leaf Node (snmpget)
zh: 叶子节点 (snmpget)

# OID或MIB名称
source: OID or MIB Name
zh: OID或MIB名称

# 例如: 1.3.6.1.2.1.2.2 或 ifTable
source: e.g.: 1.3.6.1.2.1.2.2 or ifTable
zh: 例如: 1.3.6.1.2.1.2.2 或 ifTable

# 输入完整的OID数字或MIB名称，支持标准MIB和自定义MIB
source: Enter complete OID numbers or MIB names, supports standard and custom MIBs
zh: 输入完整的OID数字或MIB名称，支持标准MIB和自定义MIB

# 目标设备IP
source: Target Device IP
zh: 目标设备IP

# 例如: 192.168.1.1
source: e.g.: 192.168.1.1
zh: 例如: 192.168.1.1

# SNMP设备的IP地址
source: IP address of the SNMP device
zh: SNMP设备的IP地址

# Community字符串
source: Community String
zh: Community字符串

# 例如: public
source: e.g.: public
zh: 例如: public

# SNMP community字符串
source: SNMP community string
zh: SNMP community字符串

# SNMP版本
source: SNMP Version
zh: SNMP版本

# SNMP端口
source: SNMP Port
zh: SNMP端口

# 例如: 161
source: e.g.: 161
zh: 例如: 161

# SNMP服务端口，默认161
source: SNMP service port, default 161
zh: SNMP服务端口，默认161

# SNMPv3 认证参数
source: SNMPv3 Authentication Parameters
zh: SNMPv3 认证参数

# 用户名
source: Username
zh: 用户名

# 无认证
source: No Authentication
zh: 无认证

# 认证密码
source: Authentication Password
zh: 认证密码

# 无加密
source: No Encryption
zh: 无加密

# 加密密码
source: Encryption Password
zh: 加密密码

# 额外参数
source: Additional Parameters
zh: 额外参数

# 例如: -r 3 -t 10
source: e.g.: -r 3 -t 10
zh: 例如: -r 3 -t 10

# 可选的额外SNMP参数，如重试次数(-r)和超时时间(-t)
source: Optional additional SNMP parameters, such as retry count (-r) and timeout (-t)
zh: 可选的额外SNMP参数，如重试次数(-r)和超时时间(-t)

# 生成命令
source: Generate Command
zh: 生成命令

# 清空表单
source: Clear Form
zh: 清空表单

# 使用示例
source: Usage Examples
zh: 使用示例

# MIB Table示例:
source: MIB Table Example:
zh: MIB Table示例:

# 生成:
source: Generate:
zh: 生成:

# 叶子节点示例:
source: Leaf Node Example:
zh: 叶子节点示例:

# 生成的命令
source: Generated Command
zh: 生成的命令

# 复制命令
source: Copy Command
zh: 复制命令

# SNMP命令
source: SNMP Command
zh: SNMP命令

# SNMPWALK命令
source: SNMPWALK Command
zh: SNMPWALK命令

# SNMPGET命令
source: SNMPGET Command
zh: SNMPGET命令

# 命令生成成功！
source: Command generated successfully!
zh: 命令生成成功！

# 命令已复制到剪贴板！
source: Command copied to clipboard!
zh: 命令已复制到剪贴板！

# 请输入OID或MIB名称
source: Please enter OID or MIB name
zh: 请输入OID或MIB名称

# 请输入目标设备IP
source: Please enter target device IP
zh: 请输入目标设备IP

# 请输入Community字符串
source: Please enter Community string
zh: 请输入Community字符串

# SNMPv3需要用户名
source: SNMPv3 requires username
zh: SNMPv3需要用户名

# MIB表OID生成器
source: MIB Table OID Generator
zh: MIB表OID生成器

# 针对特殊MIB表，根据用户选项智能生成对应的OID
source: Intelligent OID generation for special MIB tables based on user options
zh: 针对特殊MIB表，根据用户选项智能生成对应的OID

# 配置选项
source: Configuration Options
zh: 配置选项

# 生成结果
source: Generation Results
zh: 生成结果

# MIB表类型
source: MIB Table Type
zh: MIB表类型

# 请选择表类型
source: Please select table type
zh: 请选择表类型

# 接口表 (ifTable/ifXTable)
source: Interface Table (ifTable/ifXTable)
zh: 接口表 (ifTable/ifXTable)

# IP地址表 (ipAddrTable)
source: IP Address Table (ipAddrTable)
zh: IP地址表 (ipAddrTable)

# 路由表 (ipRouteTable)
source: Routing Table (ipRouteTable)
zh: 路由表 (ipRouteTable)

# TCP连接表 (tcpConnTable)
source: TCP Connection Table (tcpConnTable)
zh: TCP连接表 (tcpConnTable)

# UDP监听表 (udpTable)
source: UDP Listener Table (udpTable)
zh: UDP监听表 (udpTable)

# 自定义表
source: Custom Table
zh: 自定义表

# 选择要生成OID的MIB表类型
source: Select MIB table type for OID generation
zh: 选择要生成OID的MIB表类型

# 基础OID
source: Base OID
zh: 基础OID

# 例如: 1.3.6.1.2.1.2.2
source: e.g.: 1.3.6.1.2.1.2.2
zh: 例如: 1.3.6.1.2.1.2.2

# 表的基础OID，选择表类型后自动填充
source: Base OID of the table, auto-filled after selecting table type
zh: 表的基础OID，选择表类型后自动填充

# 索引值
source: Index Values
zh: 索引值

# 输入索引值，每行一个
source: Enter index values, one per line
zh: 输入索引值，每行一个

# 例如:
source: e.g.:
zh: 例如:

# 或者:
source: or:
zh: 或者:

# 输入表的索引值，支持数字和IP地址格式
source: Enter table index values, supports numeric and IP address formats
zh: 输入表的索引值，支持数字和IP地址格式

# 选择列
source: Select Columns
zh: 选择列

# 所有列
source: All Columns
zh: 所有列

# 选择要生成OID的列，按住Ctrl多选
source: Select columns for OID generation, hold Ctrl for multiple selection
zh: 选择要生成OID的列，按住Ctrl多选

# 输出格式
source: Output Format
zh: 输出格式

# 纯OID
source: Pure OID
zh: 纯OID

# snmpget命令
source: snmpget Command
zh: snmpget命令

# snmpwalk命令
source: snmpwalk Command
zh: snmpwalk命令

# 表格格式
source: Table Format
zh: 表格格式

# 目标IP (可选)
source: Target IP (Optional)
zh: 目标IP (可选)

# 生成命令时需要
source: Required for command generation
zh: 生成命令时需要

# 生成OID
source: Generate OID
zh: 生成OID

# 清空
source: Clear
zh: 清空

# 导出结果
source: Export Results
zh: 导出结果

# 生成的OID将在这里显示...
source: Generated OIDs will be displayed here...
zh: 生成的OID将在这里显示...

# 复制全部
source: Copy All
zh: 复制全部

# 清空结果
source: Clear Results
zh: 清空结果

# 快速模板
source: Quick Templates
zh: 快速模板

# 点击模板快速填充常用配置
source: Click template to quickly fill common configurations
zh: 点击模板快速填充常用配置

# 基础接口信息
source: Basic Interface Information
zh: 基础接口信息

# 获取所有接口的基本信息
source: Get basic information of all interfaces
zh: 获取所有接口的基本信息

# 接口状态监控
source: Interface Status Monitoring
zh: 接口状态监控

# 监控接口运行状态和流量
source: Monitor interface operational status and traffic
zh: 监控接口运行状态和流量

# IP地址信息
source: IP Address Information
zh: IP地址信息

# 获取设备所有IP地址
source: Get all IP addresses of the device
zh: 获取设备所有IP地址

# 路由表查询
source: Routing Table Query
zh: 路由表查询

# 获取设备路由表信息
source: Get device routing table information
zh: 获取设备路由表信息

# TCP连接监控
source: TCP Connection Monitoring
zh: TCP连接监控

# 监控当前TCP连接状态
source: Monitor current TCP connection status
zh: 监控当前TCP连接状态

# 系统信息
source: System Information
zh: 系统信息

# 获取设备系统基本信息
source: Get basic system information of the device
zh: 获取设备系统基本信息

# 高级选项
source: Advanced Options
zh: 高级选项

# 自定义列名
source: Custom Column Names
zh: 自定义列名

# 用逗号分隔多个列名，用于自定义表类型
source: Separate multiple column names with commas, for custom table types
zh: 用逗号分隔多个列名，用于自定义表类型

# 请输入基础OID
source: Please enter base OID
zh: 请输入基础OID

# 请输入索引值
source: Please enter index values
zh: 请输入索引值

# 请至少选择一列
source: Please select at least one column
zh: 请至少选择一列

# 成功生成
source: Successfully generated
zh: 成功生成

# 个OID
source: OIDs
zh: 个OID

# 结果已复制到剪贴板
source: Results copied to clipboard
zh: 结果已复制到剪贴板

# 复制失败，请手动复制
source: Copy failed, please copy manually
zh: 复制失败，请手动复制

# 没有可导出的结果
source: No results to export
zh: 没有可导出的结果

# 结果已导出
source: Results exported
zh: 结果已导出

# 已加载模板
source: Template loaded
zh: 已加载模板

# 输入自定义表的基础OID
source: Enter base OID for custom table
zh: 输入自定义表的基础OID

# 示例
source: Example
zh: 示例

# 或
source: or
zh: 或

# 提取了
source: extracted
zh: 提取了

# 个MIB文件
source: MIB files
zh: 个MIB文件

# 解析的模块数量
source: Number of parsed modules
zh: 解析的模块数量

# 个对象
source: objects
zh: 个对象

# 总对象数量
source: Total object count
zh: 总对象数量

# 模块名称
source: Module name
zh: 模块名称

# 对象数量
source: Object count
zh: 对象数量
